id time occupancy structure energy
0 0.000000000 1.0000 .   0.00
0 0.020000000 1.0000 .   0.00
0 0.020689655 1.0000 ..   0.00
0 0.040000000 1.0000 ..   0.00
0 0.040689655 1.0000 ...   0.00
0 0.060000000 1.0000 ...   0.00
0 0.060689655 1.0000 ....   0.00
0 0.080000000 1.0000 ....   0.00
0 0.080689655 1.0000 .....   0.00
0 0.100000000 1.0000 .....   0.00
0 0.100689655 1.0000 ......   0.00
0 0.120000000 1.0000 ......   0.00
0 0.120689655 1.0000 .......   0.00
0 0.140000000 1.0000 .......   0.00
0 0.140689655 1.0000 ........   0.00
0 0.160000000 1.0000 ........   0.00
0 0.160689655 1.0000 .........   0.00
0 0.180000000 1.0000 .........   0.00
0 0.180689655 1.0000 ..........   0.00
0 0.200000000 1.0000 ..........   0.00
0 0.200689655 1.0000 ...........   0.00
0 0.220000000 1.0000 ...........   0.00
0 0.220689655 1.0000 ............   0.00
0 0.240000000 1.0000 ............   0.00
0 0.240689655 1.0000 .............   0.00
0 0.260000000 1.0000 .............   0.00
0 0.260689655 1.0000 ..............   0.00
0 0.280000000 1.0000 ..............   0.00
0 0.280689655 1.0000 ...............   0.00
0 0.300000000 1.0000 ...............   0.00
0 0.300689655 1.0000 ................   0.00
0 0.320000000 1.0000 ................   0.00
0 0.320689655 1.0000 .................   0.00
0 0.340000000 1.0000 .................   0.00
1 0.340689655 0.1628 ....(((........)))  -2.40
0 0.340689655 0.8372 ..................   0.00
1 0.341379310 0.2986 ....(((........)))  -2.40
0 0.341379310 0.7014 ..................   0.00
1 0.342068966 0.4118 ....(((........)))  -2.40
0 0.342068966 0.5882 ..................   0.00
1 0.342758621 0.5062 ....(((........)))  -2.40
0 0.342758621 0.4938 ..................   0.00
1 0.343448276 0.5849 ....(((........)))  -2.40
0 0.343448276 0.4151 ..................   0.00
1 0.344137931 0.6506 ....(((........)))  -2.40
0 0.344137931 0.3494 ..................   0.00
1 0.344827586 0.7053 ....(((........)))  -2.40
0 0.344827586 0.2947 ..................   0.00
1 0.345517241 0.7510 ....(((........)))  -2.40
0 0.345517241 0.2490 ..................   0.00
1 0.346206897 0.7890 ....(((........)))  -2.40
0 0.346206897 0.2110 ..................   0.00
1 0.346896552 0.8208 ....(((........)))  -2.40
0 0.346896552 0.1792 ..................   0.00
1 0.347586207 0.8472 ....(((........)))  -2.40
0 0.347586207 0.1528 ..................   0.00
1 0.348275862 0.8693 ....(((........)))  -2.40
0 0.348275862 0.1307 ..................   0.00
1 0.348965517 0.8877 ....(((........)))  -2.40
0 0.348965517 0.1123 ..................   0.00
1 0.349655172 0.9030 ....(((........)))  -2.40
0 0.349655172 0.0970 ..................   0.00
1 0.350344828 0.9158 ....(((........)))  -2.40
0 0.350344828 0.0842 ..................   0.00
1 0.351034483 0.9265 ....(((........)))  -2.40
0 0.351034483 0.0735 ..................   0.00
1 0.351724138 0.9354 ....(((........)))  -2.40
0 0.351724138 0.0646 ..................   0.00
1 0.352413793 0.9428 ....(((........)))  -2.40
0 0.352413793 0.0572 ..................   0.00
1 0.353103448 0.9490 ....(((........)))  -2.40
0 0.353103448 0.0510 ..................   0.00
1 0.353793103 0.9542 ....(((........)))  -2.40
0 0.353793103 0.0458 ..................   0.00
1 0.354482759 0.9585 ....(((........)))  -2.40
0 0.354482759 0.0415 ..................   0.00
1 0.355172414 0.9620 ....(((........)))  -2.40
0 0.355172414 0.0380 ..................   0.00
1 0.355862069 0.9650 ....(((........)))  -2.40
0 0.355862069 0.0350 ..................   0.00
1 0.356551724 0.9675 ....(((........)))  -2.40
0 0.356551724 0.0325 ..................   0.00
1 0.357241379 0.9696 ....(((........)))  -2.40
0 0.357241379 0.0304 ..................   0.00
1 0.357931034 0.9713 ....(((........)))  -2.40
0 0.357931034 0.0287 ..................   0.00
1 0.358620690 0.9728 ....(((........)))  -2.40
0 0.358620690 0.0272 ..................   0.00
1 0.359310345 0.9740 ....(((........)))  -2.40
0 0.359310345 0.0260 ..................   0.00
1 0.360000000 0.9750 ....(((........)))  -2.40
0 0.360000000 0.0250 ..................   0.00
1 0.360689655 1.0000 ....(((........))).  -2.40
1 0.380000000 1.0000 ....(((........))).  -2.40
2 0.380689655 1.0000 ..(((((........)))))  -6.30
2 0.400000000 1.0000 ..(((((........)))))  -6.30
3 0.400689655 1.0000 .((((((........))))))  -7.20
3 0.420000000 1.0000 .((((((........))))))  -7.20
3 0.420689655 1.0000 .((((((........)))))).  -7.20
3 0.440000000 1.0000 .((((((........)))))).  -7.20
3 1.129655172 1.0000 .((((((........))))))..  -7.20
3 20.440000000 1.0000 .((((((........))))))..  -7.20
3 20.440689655 1.0000 .((((((........))))))...  -7.20
3 20.460000000 1.0000 .((((((........))))))...  -7.20
3 20.460689655 1.0000 .((((((........))))))....  -7.20
3 20.480000000 1.0000 .((((((........))))))....  -7.20
3 20.480689655 1.0000 .((((((........)))))).....  -7.20
3 20.500000000 1.0000 .((((((........)))))).....  -7.20
3 20.500689655 1.0000 .((((((........))))))......  -7.20
3 20.520000000 1.0000 .((((((........))))))......  -7.20
3 20.520689655 1.0000 .((((((........)))))).......  -7.20
3 20.540000000 1.0000 .((((((........)))))).......  -7.20
3 20.540689655 1.0000 .((((((........))))))........  -7.20
3 20.560000000 1.0000 .((((((........))))))........  -7.20
3 20.560689655 1.0000 .((((((........)))))).........  -7.20
3 20.580000000 1.0000 .((((((........)))))).........  -7.20
3 20.580689655 1.0000 .((((((........))))))..........  -7.20
3 20.600000000 1.0000 .((((((........))))))..........  -7.20
3 20.600689655 1.0000 .((((((........))))))...........  -7.20
3 20.620000000 1.0000 .((((((........))))))...........  -7.20
3 20.620689655 1.0000 .((((((........))))))............  -7.20
3 20.640000000 1.0000 .((((((........))))))............  -7.20
3 20.640689655 1.0000 .((((((........)))))).............  -7.20
3 20.660000000 1.0000 .((((((........)))))).............  -7.20
4 20.660689655 1.0000 .((((((........))))))..((........))  -7.50
4 20.680000000 1.0000 .((((((........))))))..((........))  -7.50
5 20.680689655 1.0000 .((((((........)))))).(((........))) -11.20
5 20.700000000 1.0000 .((((((........)))))).(((........))) -11.20
5 20.700689655 1.0000 .((((((........)))))).(((........))). -11.20
5 20.720000000 1.0000 .((((((........)))))).(((........))). -11.20
5 20.720689655 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.721379310 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.722068966 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.722758621 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.723448276 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.724137931 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.724827586 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.725517241 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.726206897 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.726896552 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.727586207 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.728275862 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.728965517 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.729655172 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.730344828 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.731034483 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.731724138 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.732413793 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.733103448 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.733793103 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.734482759 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.735172414 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.735862069 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.736551724 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.737241379 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.737931034 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.738620690 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.739310345 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.740000000 1.0000 .((((((........)))))).(((........))).. -11.20
5 20.740689655 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.741379310 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.742068966 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.742758621 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.743448276 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.744137931 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.744827586 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.745517241 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.746206897 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.746896552 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.747586207 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.748275862 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.748965517 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.749655172 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.750344828 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.751034483 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.751724138 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.752413793 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.753103448 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.753793103 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.754482759 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.755172414 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.755862069 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.756551724 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.757241379 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.757931034 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.758620690 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.759310345 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.760000000 1.0000 .((((((........)))))).(((........)))... -11.20
5 20.760689655 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.761379310 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.762068966 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.762758621 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.763448276 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.764137931 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.764827586 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.765517241 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.766206897 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.766896552 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.767586207 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.768275862 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.768965517 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.769655172 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.770344828 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.771034483 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.771724138 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.772413793 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.773103448 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.773793103 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.774482759 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.775172414 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.775862069 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.776551724 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.777241379 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.777931034 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.778620690 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.779310345 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.780000000 1.0000 .((((((........)))))).(((........))).... -11.20
5 20.780689655 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.781379310 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.782068966 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.782758621 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.783448276 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.784137931 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.784827586 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.785517241 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.786206897 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.786896552 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.787586207 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.788275862 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.788965517 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.789655172 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.790344828 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.791034483 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.791724138 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.792413793 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.793103448 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.793793103 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.794482759 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.795172414 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.795862069 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.796551724 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.797241379 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.797931034 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.798620690 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.799310345 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.800000000 1.0000 .((((((........)))))).(((........)))..... -11.20
5 20.800689655 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.801379310 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.802068966 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.802758621 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.803448276 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.804137931 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.804827586 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.805517241 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.806206897 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.806896552 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.807586207 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.808275862 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.808965517 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.809655172 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.810344828 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.811034483 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.811724138 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.812413793 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.813103448 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.813793103 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.814482759 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.815172414 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.815862069 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.816551724 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.817241379 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.817931034 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.818620690 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.819310345 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.820000000 1.0000 .((((((........)))))).(((........)))...... -11.20
5 20.820689655 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.821379310 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.822068966 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.822758621 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.823448276 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.824137931 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.824827586 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.825517241 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.826206897 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.826896552 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.827586207 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.828275862 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.828965517 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.829655172 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.830344828 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.831034483 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.831724138 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.832413793 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.833103448 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.833793103 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.834482759 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.835172414 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.835862069 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.836551724 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.837241379 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.837931034 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.838620690 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.839310345 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.840000000 1.0000 .((((((........)))))).(((........)))....... -11.20
5 20.840689655 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.841379310 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.842068966 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.842758621 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.843448276 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.844137931 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.844827586 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.845517241 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.846206897 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.846896552 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.847586207 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.848275862 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.848965517 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.849655172 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.850344828 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.851034483 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.851724138 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.852413793 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.853103448 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.853793103 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.854482759 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.855172414 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.855862069 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.856551724 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.857241379 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.857931034 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.858620690 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.859310345 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.860000000 1.0000 .((((((........)))))).(((........)))........ -11.20
5 20.860689655 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.861379310 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.862068966 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.862758621 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.863448276 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.864137931 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.864827586 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.865517241 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.866206897 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.866896552 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.867586207 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.868275862 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.868965517 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.869655172 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.870344828 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.871034483 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.871724138 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.872413793 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.873103448 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.873793103 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.874482759 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.875172414 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.875862069 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.876551724 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.877241379 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.877931034 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.878620690 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.879310345 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.880000000 1.0000 .((((((........)))))).(((........)))......... -11.20
5 20.880689655 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.881379310 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.882068966 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.882758621 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.883448276 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.884137931 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.884827586 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.885517241 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.886206897 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.886896552 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.887586207 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.888275862 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.888965517 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.889655172 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.890344828 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.891034483 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.891724138 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.892413793 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.893103448 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.893793103 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.894482759 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.895172414 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.895862069 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.896551724 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.897241379 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.897931034 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.898620690 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.899310345 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.900000000 1.0000 .((((((........)))))).(((........))).......... -11.20
5 20.900689655 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.901379310 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.902068966 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.902758621 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.903448276 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.904137931 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.904827586 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.905517241 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.906206897 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.906896552 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.907586207 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.908275862 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.908965517 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.909655172 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.910344828 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.911034483 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.911724138 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.912413793 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.913103448 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.913793103 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.914482759 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.915172414 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.915862069 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.916551724 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.917241379 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.917931034 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.918620690 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.919310345 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.920000000 1.0000 .((((((........)))))).(((........)))........... -11.20
5 20.920689655 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.921379310 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.922068966 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.922758621 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.923448276 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.924137931 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.924827586 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.925517241 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.926206897 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.926896552 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.927586207 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.928275862 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.928965517 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.929655172 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.930344828 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.931034483 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.931724138 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.932413793 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.933103448 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.933793103 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.934482759 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.935172414 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.935862069 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.936551724 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.937241379 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.937931034 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.938620690 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.939310345 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.940000000 1.0000 .((((((........)))))).(((........)))............ -11.20
5 20.940689655 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.941379310 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.942068966 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.942758621 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.943448276 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.944137931 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.944827586 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.945517241 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.946206897 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.946896552 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.947586207 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.948275862 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.948965517 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.949655172 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.950344828 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.951034483 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.951724138 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.952413793 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.953103448 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.953793103 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.954482759 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.955172414 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.955862069 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.956551724 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.957241379 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.957931034 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.958620690 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.959310345 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.960000000 1.0000 .((((((........)))))).(((........)))............. -11.20
5 20.960689655 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.961379310 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.962068966 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.962758621 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.963448276 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.964137931 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.964827586 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.965517241 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.966206897 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.966896552 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.967586207 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.968275862 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.968965517 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.969655172 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.970344828 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.971034483 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.971724138 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.972413793 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.973103448 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.973793103 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.974482759 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.975172414 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.975862069 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.976551724 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.977241379 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.977931034 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.978620690 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.979310345 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.980000000 1.0000 .((((((........)))))).(((........))).............. -11.20
5 20.980689655 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.981379310 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.982068966 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.982758621 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.983448276 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.984137931 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.984827586 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.985517241 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.986206897 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.986896552 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.987586207 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.988275862 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.988965517 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.989655172 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.990344828 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.991034483 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.991724138 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.992413793 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.993103448 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.993793103 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.994482759 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.995172414 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.995862069 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.996551724 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.997241379 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.997931034 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.998620690 1.0000 .((((((........)))))).(((........)))............... -11.20
5 20.999310345 1.0000 .((((((........)))))).(((........)))............... -11.20
5 21.000000000 1.0000 .((((((........)))))).(((........)))............... -11.20
5 21.000689655 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.001379310 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.002068966 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.002758621 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.003448276 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.004137931 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.004827586 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.005517241 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.006206897 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.006896552 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.007586207 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.008275862 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.008965517 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.009655172 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.010344828 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.011034483 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.011724138 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.012413793 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.013103448 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.013793103 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.014482759 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.015172414 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.015862069 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.016551724 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.017241379 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.017931034 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.018620690 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.019310345 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.020000000 1.0000 .((((((........)))))).(((........)))................ -11.20
5 21.020689655 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.021379310 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.022068966 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.022758621 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.023448276 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.024137931 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.024827586 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.025517241 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.026206897 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.026896552 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.027586207 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.028275862 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.028965517 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.029655172 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.030344828 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.031034483 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.031724138 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.032413793 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.033103448 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.033793103 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.034482759 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.035172414 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.035862069 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.036551724 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.037241379 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.037931034 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.038620690 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.039310345 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.040000000 1.0000 .((((((........)))))).(((........)))................. -11.20
5 21.040689655 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.041379310 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.042068966 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.042758621 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.043448276 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.044137931 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.044827586 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.045517241 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.046206897 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.046896552 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.047586207 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.048275862 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.048965517 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.049655172 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.050344828 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.051034483 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.051724138 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.052413793 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.053103448 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.053793103 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.054482759 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.055172414 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.055862069 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.056551724 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.057241379 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.057931034 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.058620690 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.059310345 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.060000000 1.0000 .((((((........)))))).(((........))).................. -11.20
5 21.060689655 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.061379310 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.062068966 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.062758621 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.063448276 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.064137931 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.064827586 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.065517241 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.066206897 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.066896552 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.067586207 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.068275862 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.068965517 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.069655172 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.070344828 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.071034483 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.071724138 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.072413793 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.073103448 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.073793103 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.074482759 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.075172414 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.075862069 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.076551724 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.077241379 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.077931034 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.078620690 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.079310345 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.080000000 1.0000 .((((((........)))))).(((........)))................... -11.20
5 21.080689655 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.081379310 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.082068966 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.082758621 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.083448276 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.084137931 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.084827586 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.085517241 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.086206897 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.086896552 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.087586207 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.088275862 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.088965517 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.089655172 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.090344828 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.091034483 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.091724138 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.092413793 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.093103448 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.093793103 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.094482759 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.095172414 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.095862069 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.096551724 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.097241379 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.097931034 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.098620690 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.099310345 1.0000 .((((((........)))))).(((........))).................... -11.20
5 21.100000000 1.0000 .((((((........)))))).(((........))).................... -11.20
