id time conc struct energy
0 0.020000000 1.0000 .   0.00
0 0.040000000 1.0000 ..   0.00
0 0.060000000 1.0000 ...   0.00
0 0.080000000 1.0000 ....   0.00
0 0.100000000 1.0000 .....   0.00
0 0.120000000 1.0000 ......   0.00
0 0.140000000 1.0000 .......   0.00
0 0.160000000 1.0000 ........   0.00
0 0.180000000 1.0000 .........   0.00
0 0.200000000 1.0000 ..........   0.00
0 0.220000000 1.0000 ...........   0.00
0 0.240000000 1.0000 ............   0.00
1 0.260000000 1.0000 ..((.......))  -1.00
2 0.260100000 0.0561 ....(((....)))  -1.90
1 0.260100000 0.9439 ..((.......)).  -1.00
2 0.260220000 0.1183 ....(((....)))  -1.90
1 0.260220000 0.8817 ..((.......)).  -1.00
2 0.260364000 0.1862 ....(((....)))  -1.90
1 0.260364000 0.8138 ..((.......)).  -1.00
2 0.260536800 0.2590 ....(((....)))  -1.90
1 0.260536800 0.7410 ..((.......)).  -1.00
2 0.260744160 0.3352 ....(((....)))  -1.90
1 0.260744160 0.6648 ..((.......)).  -1.00
2 0.260992992 0.4130 ....(((....)))  -1.90
1 0.260992992 0.5870 ..((.......)).  -1.00
2 0.261291590 0.4897 ....(((....)))  -1.90
1 0.261291590 0.5103 ..((.......)).  -1.00
2 0.261649908 0.5625 ....(((....)))  -1.90
1 0.261649908 0.4375 ..((.......)).  -1.00
2 0.262079890 0.6285 ....(((....)))  -1.90
1 0.262079890 0.3715 ..((.......)).  -1.00
2 0.262595868 0.6851 ....(((....)))  -1.90
1 0.262595868 0.3149 ..((.......)).  -1.00
2 0.263215042 0.7304 ....(((....)))  -1.90
1 0.263215042 0.2696 ..((.......)).  -1.00
2 0.263958050 0.7639 ....(((....)))  -1.90
1 0.263958050 0.2361 ..((.......)).  -1.00
2 0.264849660 0.7864 ....(((....)))  -1.90
1 0.264849660 0.2136 ..((.......)).  -1.00
2 0.265919592 0.7999 ....(((....)))  -1.90
1 0.265919592 0.2001 ..((.......)).  -1.00
2 0.267203511 0.8069 ....(((....)))  -1.90
1 0.267203511 0.1931 ..((.......)).  -1.00
2 0.268744213 0.8100 ....(((....)))  -1.90
1 0.268744213 0.1900 ..((.......)).  -1.00
2 0.270593056 0.8112 ....(((....)))  -1.90
1 0.270593056 0.1888 ..((.......)).  -1.00
2 0.272811667 0.8115 ....(((....)))  -1.90
1 0.272811667 0.1885 ..((.......)).  -1.00
2 0.275474000 0.8116 ....(((....)))  -1.90
1 0.275474000 0.1884 ..((.......)).  -1.00
2 0.278668800 0.8116 ....(((....)))  -1.90
1 0.278668800 0.1884 ..((.......)).  -1.00
2 0.280000000 0.8116 ....(((....)))  -1.90
1 0.280000000 0.1884 ..((.......)).  -1.00
2 0.280100000 0.8116 ....(((....))).  -1.90
1 0.280100000 0.1884 ..((.......))..  -1.00
2 0.300000000 0.8116 ....(((....))).  -1.90
1 0.300000000 0.1884 ..((.......))..  -1.00
2 0.300100000 0.8116 ....(((....)))..  -1.90
1 0.300100000 0.1884 ..((.......))...  -1.00
2 0.320000000 0.8116 ....(((....)))..  -1.90
1 0.320000000 0.1884 ..((.......))...  -1.00
2 0.320100000 0.8116 ....(((....)))...  -1.90
1 0.320100000 0.1884 ..((.......))....  -1.00
2 0.340000000 0.8116 ....(((....)))...  -1.90
1 0.340000000 0.1884 ..((.......))....  -1.00
3 0.340100000 0.8213 (((.(((....))).)))  -3.40
1 0.340100000 0.1787 ..((.......)).....  -1.00
3 0.340220000 0.8322 (((.(((....))).)))  -3.40
1 0.340220000 0.1678 ..((.......)).....  -1.00
3 0.340364000 0.8443 (((.(((....))).)))  -3.40
1 0.340364000 0.1557 ..((.......)).....  -1.00
3 0.340536800 0.8575 (((.(((....))).)))  -3.40
1 0.340536800 0.1425 ..((.......)).....  -1.00
3 0.340744160 0.8717 (((.(((....))).)))  -3.40
1 0.340744160 0.1283 ..((.......)).....  -1.00
3 0.340992992 0.8865 (((.(((....))).)))  -3.40
1 0.340992992 0.1135 ..((.......)).....  -1.00
3 0.341291590 0.9017 (((.(((....))).)))  -3.40
1 0.341291590 0.0983 ..((.......)).....  -1.00
3 0.341649908 0.9167 (((.(((....))).)))  -3.40
1 0.341649908 0.0833 ..((.......)).....  -1.00
3 0.342079890 0.9310 (((.(((....))).)))  -3.40
1 0.342079890 0.0690 ..((.......)).....  -1.00
3 0.342595868 0.9439 (((.(((....))).)))  -3.40
1 0.342595868 0.0561 ..((.......)).....  -1.00
3 0.343215042 0.9550 (((.(((....))).)))  -3.40
1 0.343215042 0.0450 ..((.......)).....  -1.00
3 0.343958050 0.9639 (((.(((....))).)))  -3.40
1 0.343958050 0.0361 ..((.......)).....  -1.00
3 0.344849660 0.9705 (((.(((....))).)))  -3.40
1 0.344849660 0.0295 ..((.......)).....  -1.00
3 0.345919592 0.9750 (((.(((....))).)))  -3.40
1 0.345919592 0.0250 ..((.......)).....  -1.00
3 0.347203511 0.9777 (((.(((....))).)))  -3.40
1 0.347203511 0.0223 ..((.......)).....  -1.00
3 0.348744213 0.9791 (((.(((....))).)))  -3.40
1 0.348744213 0.0209 ..((.......)).....  -1.00
3 0.350593056 0.9797 (((.(((....))).)))  -3.40
1 0.350593056 0.0203 ..((.......)).....  -1.00
3 0.352811667 0.9800 (((.(((....))).)))  -3.40
1 0.352811667 0.0200 ..((.......)).....  -1.00
3 0.355474000 0.9800 (((.(((....))).)))  -3.40
1 0.355474000 0.0200 ..((.......)).....  -1.00
3 0.358668800 0.9800 (((.(((....))).)))  -3.40
1 0.358668800 0.0200 ..((.......)).....  -1.00
3 0.360000000 0.9800 (((.(((....))).)))  -3.40
1 0.360000000 0.0200 ..((.......)).....  -1.00
3 0.380000000 1.0000 (((.(((....))).))).  -3.40
3 0.380100000 0.9999 (((.(((....))).)))..  -3.40
3 0.380220000 0.9998 (((.(((....))).)))..  -3.40
3 0.380364000 0.9996 (((.(((....))).)))..  -3.40
3 0.380536800 0.9994 (((.(((....))).)))..  -3.40
3 0.380744160 0.9992 (((.(((....))).)))..  -3.40
4 0.380992992 0.0010 ....((((........))))  -4.50
3 0.380992992 0.9990 (((.(((....))).)))..  -3.40
4 0.381291590 0.0013 ....((((........))))  -4.50
3 0.381291590 0.9987 (((.(((....))).)))..  -3.40
4 0.381649908 0.0017 ....((((........))))  -4.50
3 0.381649908 0.9983 (((.(((....))).)))..  -3.40
4 0.382079890 0.0022 ....((((........))))  -4.50
3 0.382079890 0.9978 (((.(((....))).)))..  -3.40
4 0.382595868 0.0027 ....((((........))))  -4.50
3 0.382595868 0.9973 (((.(((....))).)))..  -3.40
4 0.383215042 0.0033 ....((((........))))  -4.50
3 0.383215042 0.9967 (((.(((....))).)))..  -3.40
4 0.383958050 0.0041 ....((((........))))  -4.50
3 0.383958050 0.9959 (((.(((....))).)))..  -3.40
4 0.384849660 0.0050 ....((((........))))  -4.50
3 0.384849660 0.9950 (((.(((....))).)))..  -3.40
4 0.385919592 0.0061 ....((((........))))  -4.50
3 0.385919592 0.9939 (((.(((....))).)))..  -3.40
4 0.387203511 0.0074 ....((((........))))  -4.50
3 0.387203511 0.9926 (((.(((....))).)))..  -3.40
4 0.388744213 0.0090 ....((((........))))  -4.50
3 0.388744213 0.9910 (((.(((....))).)))..  -3.40
4 0.390593056 0.0109 ....((((........))))  -4.50
3 0.390593056 0.9891 (((.(((....))).)))..  -3.40
4 0.392811667 0.0132 ....((((........))))  -4.50
3 0.392811667 0.9868 (((.(((....))).)))..  -3.40
4 0.395474000 0.0159 ....((((........))))  -4.50
3 0.395474000 0.9841 (((.(((....))).)))..  -3.40
4 0.398668800 0.0192 ....((((........))))  -4.50
3 0.398668800 0.9808 (((.(((....))).)))..  -3.40
4 0.402502560 0.0230 ....((((........))))  -4.50
3 0.402502560 0.9770 (((.(((....))).)))..  -3.40
4 0.407103072 0.0277 ....((((........))))  -4.50
3 0.407103072 0.9723 (((.(((....))).)))..  -3.40
4 0.412623686 0.0332 ....((((........))))  -4.50
3 0.412623686 0.9668 (((.(((....))).)))..  -3.40
4 0.419248424 0.0398 ....((((........))))  -4.50
3 0.419248424 0.9602 (((.(((....))).)))..  -3.40
4 0.427198108 0.0476 ....((((........))))  -4.50
3 0.427198108 0.9524 (((.(((....))).)))..  -3.40
4 0.436737730 0.0569 ....((((........))))  -4.50
3 0.436737730 0.9431 (((.(((....))).)))..  -3.40
4 0.448185276 0.0679 ....((((........))))  -4.50
3 0.448185276 0.9321 (((.(((....))).)))..  -3.40
4 0.461922331 0.0809 ....((((........))))  -4.50
3 0.461922331 0.9191 (((.(((....))).)))..  -3.40
4 0.478406797 0.0963 ....((((........))))  -4.50
3 0.478406797 0.9037 (((.(((....))).)))..  -3.40
4 0.498188157 0.1143 ....((((........))))  -4.50
3 0.498188157 0.8857 (((.(((....))).)))..  -3.40
4 0.521925788 0.1353 ....((((........))))  -4.50
3 0.521925788 0.8647 (((.(((....))).)))..  -3.40
4 0.550410946 0.1598 ....((((........))))  -4.50
3 0.550410946 0.8402 (((.(((....))).)))..  -3.40
4 0.584593135 0.1880 ....((((........))))  -4.50
3 0.584593135 0.8120 (((.(((....))).)))..  -3.40
4 0.625611762 0.2205 ....((((........))))  -4.50
3 0.625611762 0.7795 (((.(((....))).)))..  -3.40
4 0.674834115 0.2573 ....((((........))))  -4.50
3 0.674834115 0.7427 (((.(((....))).)))..  -3.40
4 0.733900937 0.2987 ....((((........))))  -4.50
3 0.733900937 0.7013 (((.(((....))).)))..  -3.40
4 0.804781125 0.3446 ....((((........))))  -4.50
3 0.804781125 0.6554 (((.(((....))).)))..  -3.40
4 0.889837350 0.3947 ....((((........))))  -4.50
3 0.889837350 0.6053 (((.(((....))).)))..  -3.40
4 0.991904820 0.4484 ....((((........))))  -4.50
3 0.991904820 0.5516 (((.(((....))).)))..  -3.40
4 1.114385784 0.5047 ....((((........))))  -4.50
3 1.114385784 0.4953 (((.(((....))).)))..  -3.40
4 1.261362941 0.5620 ....((((........))))  -4.50
3 1.261362941 0.4380 (((.(((....))).)))..  -3.40
4 1.437735529 0.6187 ....((((........))))  -4.50
3 1.437735529 0.3813 (((.(((....))).)))..  -3.40
4 1.649382635 0.6724 ....((((........))))  -4.50
3 1.649382635 0.3276 (((.(((....))).)))..  -3.40
4 1.903359162 0.7211 ....((((........))))  -4.50
3 1.903359162 0.2789 (((.(((....))).)))..  -3.40
4 2.208130994 0.7629 ....((((........))))  -4.50
3 2.208130994 0.2371 (((.(((....))).)))..  -3.40
4 2.573857193 0.7963 ....((((........))))  -4.50
3 2.573857193 0.2037 (((.(((....))).)))..  -3.40
4 3.012728631 0.8211 ....((((........))))  -4.50
3 3.012728631 0.1789 (((.(((....))).)))..  -3.40
4 3.539374358 0.8377 ....((((........))))  -4.50
3 3.539374358 0.1623 (((.(((....))).)))..  -3.40
4 4.171349229 0.8476 ....((((........))))  -4.50
3 4.171349229 0.1524 (((.(((....))).)))..  -3.40
4 4.929719075 0.8528 ....((((........))))  -4.50
3 4.929719075 0.1472 (((.(((....))).)))..  -3.40
4 5.839762890 0.8551 ....((((........))))  -4.50
3 5.839762890 0.1449 (((.(((....))).)))..  -3.40
4 6.931815468 0.8560 ....((((........))))  -4.50
3 6.931815468 0.1440 (((.(((....))).)))..  -3.40
4 8.242278562 0.8562 ....((((........))))  -4.50
3 8.242278562 0.1438 (((.(((....))).)))..  -3.40
4 9.814834274 0.8563 ....((((........))))  -4.50
3 9.814834274 0.1437 (((.(((....))).)))..  -3.40
4 11.701901129 0.8563 ....((((........))))  -4.50
3 11.701901129 0.1437 (((.(((....))).)))..  -3.40
4 60.380000000 0.8563 ....((((........))))  -4.50
3 60.380000000 0.1437 (((.(((....))).)))..  -3.40
