id time occupancy structure energy
0 0.000000000 1.0000 .   0.00
0 0.020000000 1.0000 .   0.00
0 0.020689655 1.0000 ..   0.00
0 0.040000000 1.0000 ..   0.00
0 0.040689655 1.0000 ...   0.00
0 0.060000000 1.0000 ...   0.00
0 0.060689655 1.0000 ....   0.00
0 0.080000000 1.0000 ....   0.00
0 0.080689655 1.0000 .....   0.00
0 0.100000000 1.0000 .....   0.00
0 0.100689655 1.0000 ......   0.00
0 0.120000000 1.0000 ......   0.00
0 0.120689655 1.0000 .......   0.00
0 0.140000000 1.0000 .......   0.00
0 0.140689655 1.0000 ........   0.00
0 0.160000000 1.0000 ........   0.00
0 0.160689655 1.0000 .........   0.00
0 0.180000000 1.0000 .........   0.00
0 0.180689655 1.0000 ..........   0.00
0 0.200000000 1.0000 ..........   0.00
0 0.200689655 1.0000 ...........   0.00
0 0.220000000 1.0000 ...........   0.00
0 0.220689655 1.0000 ............   0.00
0 0.240000000 1.0000 ............   0.00
0 0.240689655 1.0000 .............   0.00
0 0.260000000 1.0000 .............   0.00
0 0.260689655 1.0000 ..............   0.00
0 0.280000000 1.0000 ..............   0.00
0 0.280689655 1.0000 ...............   0.00
0 0.300000000 1.0000 ...............   0.00
0 0.300689655 1.0000 ................   0.00
0 0.320000000 1.0000 ................   0.00
0 0.320689655 1.0000 .................   0.00
0 0.340000000 1.0000 .................   0.00
1 0.340689655 1.0000 ......(((......)))  -0.80
1 0.360000000 1.0000 ......(((......)))  -0.80
1 0.360689655 1.0000 ......(((......))).  -0.80
1 0.380000000 1.0000 ......(((......))).  -0.80
1 0.380689655 1.0000 ......(((......)))..  -0.80
1 0.400000000 1.0000 ......(((......)))..  -0.80
1 0.400689655 1.0000 ......(((......)))...  -0.80
1 0.420000000 1.0000 ......(((......)))...  -0.80
2 0.420689655 0.0751 ....((.(((.......)))))  -1.50
1 0.420689655 0.9249 ......(((......)))....  -0.80
2 0.421379310 0.1428 ....((.(((.......)))))  -1.50
1 0.421379310 0.8572 ......(((......)))....  -0.80
2 0.422068966 0.2037 ....((.(((.......)))))  -1.50
1 0.422068966 0.7963 ......(((......)))....  -0.80
2 0.422758621 0.2586 ....((.(((.......)))))  -1.50
1 0.422758621 0.7414 ......(((......)))....  -0.80
2 0.423448276 0.3081 ....((.(((.......)))))  -1.50
1 0.423448276 0.6919 ......(((......)))....  -0.80
2 0.424137931 0.3526 ....((.(((.......)))))  -1.50
1 0.424137931 0.6474 ......(((......)))....  -0.80
2 0.424827586 0.3927 ....((.(((.......)))))  -1.50
1 0.424827586 0.6073 ......(((......)))....  -0.80
2 0.425517241 0.4289 ....((.(((.......)))))  -1.50
1 0.425517241 0.5711 ......(((......)))....  -0.80
2 0.426206897 0.4614 ....((.(((.......)))))  -1.50
1 0.426206897 0.5386 ......(((......)))....  -0.80
2 0.426896552 0.4908 ....((.(((.......)))))  -1.50
1 0.426896552 0.5092 ......(((......)))....  -0.80
2 0.427586207 0.5172 ....((.(((.......)))))  -1.50
1 0.427586207 0.4828 ......(((......)))....  -0.80
2 0.428275862 0.5410 ....((.(((.......)))))  -1.50
1 0.428275862 0.4590 ......(((......)))....  -0.80
2 0.428965517 0.5624 ....((.(((.......)))))  -1.50
1 0.428965517 0.4376 ......(((......)))....  -0.80
2 0.429655172 0.5817 ....((.(((.......)))))  -1.50
1 0.429655172 0.4183 ......(((......)))....  -0.80
2 0.430344828 0.5991 ....((.(((.......)))))  -1.50
1 0.430344828 0.4009 ......(((......)))....  -0.80
2 0.431034483 0.6147 ....((.(((.......)))))  -1.50
1 0.431034483 0.3853 ......(((......)))....  -0.80
2 0.431724138 0.6289 ....((.(((.......)))))  -1.50
1 0.431724138 0.3711 ......(((......)))....  -0.80
2 0.432413793 0.6416 ....((.(((.......)))))  -1.50
1 0.432413793 0.3584 ......(((......)))....  -0.80
2 0.433103448 0.6530 ....((.(((.......)))))  -1.50
1 0.433103448 0.3470 ......(((......)))....  -0.80
2 0.433793103 0.6633 ....((.(((.......)))))  -1.50
1 0.433793103 0.3367 ......(((......)))....  -0.80
2 0.434482759 0.6726 ....((.(((.......)))))  -1.50
1 0.434482759 0.3274 ......(((......)))....  -0.80
2 0.435172414 0.6810 ....((.(((.......)))))  -1.50
1 0.435172414 0.3190 ......(((......)))....  -0.80
2 0.435862069 0.6885 ....((.(((.......)))))  -1.50
1 0.435862069 0.3115 ......(((......)))....  -0.80
2 0.436551724 0.6953 ....((.(((.......)))))  -1.50
1 0.436551724 0.3047 ......(((......)))....  -0.80
2 0.437241379 0.7014 ....((.(((.......)))))  -1.50
1 0.437241379 0.2986 ......(((......)))....  -0.80
2 0.437931034 0.7069 ....((.(((.......)))))  -1.50
1 0.437931034 0.2931 ......(((......)))....  -0.80
2 0.438620690 0.7119 ....((.(((.......)))))  -1.50
1 0.438620690 0.2881 ......(((......)))....  -0.80
2 0.439310345 0.7163 ....((.(((.......)))))  -1.50
1 0.439310345 0.2837 ......(((......)))....  -0.80
2 0.440000000 0.7204 ....((.(((.......)))))  -1.50
1 0.440000000 0.2796 ......(((......)))....  -0.80
3 0.440689655 0.7401 ...(((.(((.......))))))  -3.00
1 0.440689655 0.2599 ......(((......))).....  -0.80
3 0.441379310 0.7582 ...(((.(((.......))))))  -3.00
1 0.441379310 0.2418 ......(((......))).....  -0.80
3 0.442068966 0.7750 ...(((.(((.......))))))  -3.00
1 0.442068966 0.2250 ......(((......))).....  -0.80
3 0.442758621 0.7904 ...(((.(((.......))))))  -3.00
1 0.442758621 0.2096 ......(((......))).....  -0.80
3 0.443448276 0.8047 ...(((.(((.......))))))  -3.00
1 0.443448276 0.1953 ......(((......))).....  -0.80
3 0.444137931 0.8178 ...(((.(((.......))))))  -3.00
1 0.444137931 0.1822 ......(((......))).....  -0.80
3 0.444827586 0.8299 ...(((.(((.......))))))  -3.00
1 0.444827586 0.1701 ......(((......))).....  -0.80
3 0.445517241 0.8410 ...(((.(((.......))))))  -3.00
1 0.445517241 0.1590 ......(((......))).....  -0.80
3 0.446206897 0.8513 ...(((.(((.......))))))  -3.00
1 0.446206897 0.1487 ......(((......))).....  -0.80
3 0.446896552 0.8608 ...(((.(((.......))))))  -3.00
1 0.446896552 0.1392 ......(((......))).....  -0.80
3 0.447586207 0.8695 ...(((.(((.......))))))  -3.00
1 0.447586207 0.1305 ......(((......))).....  -0.80
3 0.448275862 0.8776 ...(((.(((.......))))))  -3.00
1 0.448275862 0.1224 ......(((......))).....  -0.80
3 0.448965517 0.8850 ...(((.(((.......))))))  -3.00
1 0.448965517 0.1150 ......(((......))).....  -0.80
3 0.449655172 0.8918 ...(((.(((.......))))))  -3.00
1 0.449655172 0.1082 ......(((......))).....  -0.80
3 0.450344828 0.8981 ...(((.(((.......))))))  -3.00
1 0.450344828 0.1019 ......(((......))).....  -0.80
3 0.451034483 0.9040 ...(((.(((.......))))))  -3.00
1 0.451034483 0.0960 ......(((......))).....  -0.80
3 0.451724138 0.9093 ...(((.(((.......))))))  -3.00
1 0.451724138 0.0907 ......(((......))).....  -0.80
3 0.452413793 0.9143 ...(((.(((.......))))))  -3.00
1 0.452413793 0.0857 ......(((......))).....  -0.80
3 0.453103448 0.9188 ...(((.(((.......))))))  -3.00
1 0.453103448 0.0812 ......(((......))).....  -0.80
3 0.453793103 0.9230 ...(((.(((.......))))))  -3.00
1 0.453793103 0.0770 ......(((......))).....  -0.80
3 0.454482759 0.9269 ...(((.(((.......))))))  -3.00
1 0.454482759 0.0731 ......(((......))).....  -0.80
3 0.455172414 0.9305 ...(((.(((.......))))))  -3.00
1 0.455172414 0.0695 ......(((......))).....  -0.80
3 0.455862069 0.9338 ...(((.(((.......))))))  -3.00
1 0.455862069 0.0662 ......(((......))).....  -0.80
3 0.456551724 0.9368 ...(((.(((.......))))))  -3.00
1 0.456551724 0.0632 ......(((......))).....  -0.80
3 0.457241379 0.9396 ...(((.(((.......))))))  -3.00
1 0.457241379 0.0604 ......(((......))).....  -0.80
3 0.457931034 0.9422 ...(((.(((.......))))))  -3.00
1 0.457931034 0.0578 ......(((......))).....  -0.80
3 0.458620690 0.9445 ...(((.(((.......))))))  -3.00
1 0.458620690 0.0555 ......(((......))).....  -0.80
3 0.459310345 0.9467 ...(((.(((.......))))))  -3.00
1 0.459310345 0.0533 ......(((......))).....  -0.80
3 0.460000000 0.9488 ...(((.(((.......))))))  -3.00
1 0.460000000 0.0512 ......(((......))).....  -0.80
4 0.460689655 0.9684 ..((((.(((.......)))))))  -3.60
1 0.460689655 0.0316 ......(((......)))......  -0.80
4 0.461379310 0.9786 ..((((.(((.......)))))))  -3.60
1 0.461379310 0.0214 ......(((......)))......  -0.80
4 0.462068966 0.9838 ..((((.(((.......)))))))  -3.60
1 0.462068966 0.0162 ......(((......)))......  -0.80
4 0.462758621 0.9866 ..((((.(((.......)))))))  -3.60
1 0.462758621 0.0134 ......(((......)))......  -0.80
4 0.463448276 0.9880 ..((((.(((.......)))))))  -3.60
1 0.463448276 0.0120 ......(((......)))......  -0.80
4 0.464137931 0.9887 ..((((.(((.......)))))))  -3.60
1 0.464137931 0.0113 ......(((......)))......  -0.80
4 0.464827586 0.9891 ..((((.(((.......)))))))  -3.60
1 0.464827586 0.0109 ......(((......)))......  -0.80
4 0.465517241 0.9893 ..((((.(((.......)))))))  -3.60
1 0.465517241 0.0107 ......(((......)))......  -0.80
4 0.466206897 0.9894 ..((((.(((.......)))))))  -3.60
1 0.466206897 0.0106 ......(((......)))......  -0.80
4 0.466896552 0.9894 ..((((.(((.......)))))))  -3.60
1 0.466896552 0.0106 ......(((......)))......  -0.80
4 0.467586207 0.9894 ..((((.(((.......)))))))  -3.60
1 0.467586207 0.0106 ......(((......)))......  -0.80
4 0.468275862 0.9895 ..((((.(((.......)))))))  -3.60
1 0.468275862 0.0105 ......(((......)))......  -0.80
4 0.468965517 0.9895 ..((((.(((.......)))))))  -3.60
1 0.468965517 0.0105 ......(((......)))......  -0.80
4 0.469655172 0.9895 ..((((.(((.......)))))))  -3.60
1 0.469655172 0.0105 ......(((......)))......  -0.80
4 0.470344828 0.9895 ..((((.(((.......)))))))  -3.60
1 0.470344828 0.0105 ......(((......)))......  -0.80
4 0.471034483 0.9895 ..((((.(((.......)))))))  -3.60
1 0.471034483 0.0105 ......(((......)))......  -0.80
4 0.471724138 0.9895 ..((((.(((.......)))))))  -3.60
1 0.471724138 0.0105 ......(((......)))......  -0.80
4 0.472413793 0.9895 ..((((.(((.......)))))))  -3.60
1 0.472413793 0.0105 ......(((......)))......  -0.80
4 0.473103448 0.9895 ..((((.(((.......)))))))  -3.60
1 0.473103448 0.0105 ......(((......)))......  -0.80
4 0.473793103 0.9895 ..((((.(((.......)))))))  -3.60
1 0.473793103 0.0105 ......(((......)))......  -0.80
4 0.480000000 0.9895 ..((((.(((.......)))))))  -3.60
1 0.480000000 0.0105 ......(((......)))......  -0.80
5 0.480689655 1.0000 .(((((.(((.......))))))))  -4.80
5 0.500000000 1.0000 .(((((.(((.......))))))))  -4.80
5 0.500689655 1.0000 .(((((.(((.......)))))))).  -4.80
5 0.520000000 1.0000 .(((((.(((.......)))))))).  -4.80
5 0.520689655 1.0000 .(((((.(((.......))))))))..  -4.80
5 0.540000000 1.0000 .(((((.(((.......))))))))..  -4.80
5 0.540689655 1.0000 .(((((.(((.......))))))))...  -4.80
5 0.560000000 1.0000 .(((((.(((.......))))))))...  -4.80
5 0.560689655 1.0000 .(((((.(((.......))))))))....  -4.80
5 0.580000000 1.0000 .(((((.(((.......))))))))....  -4.80
5 0.580689655 1.0000 .(((((.(((.......)))))))).....  -4.80
5 0.600000000 1.0000 .(((((.(((.......)))))))).....  -4.80
5 0.600689655 1.0000 .(((((.(((.......))))))))......  -4.80
5 0.620000000 1.0000 .(((((.(((.......))))))))......  -4.80
5 0.620689655 1.0000 .(((((.(((.......)))))))).......  -4.80
5 0.640000000 1.0000 .(((((.(((.......)))))))).......  -4.80
5 0.640689655 1.0000 .(((((.(((.......))))))))........  -4.80
5 0.660000000 1.0000 .(((((.(((.......))))))))........  -4.80
5 0.660689655 1.0000 .(((((.(((.......)))))))).........  -4.80
5 0.680000000 1.0000 .(((((.(((.......)))))))).........  -4.80
5 0.680689655 1.0000 .(((((.(((.......))))))))..........  -4.80
5 0.700000000 1.0000 .(((((.(((.......))))))))..........  -4.80
5 0.700689655 1.0000 .(((((.(((.......))))))))...........  -4.80
5 0.720000000 1.0000 .(((((.(((.......))))))))...........  -4.80
5 0.720689655 1.0000 .(((((.(((.......))))))))............  -4.80
5 0.740000000 1.0000 .(((((.(((.......))))))))............  -4.80
5 0.740689655 1.0000 .(((((.(((.......)))))))).............  -4.80
5 0.760000000 1.0000 .(((((.(((.......)))))))).............  -4.80
5 0.760689655 1.0000 .(((((.(((.......))))))))..............  -4.80
5 0.780000000 1.0000 .(((((.(((.......))))))))..............  -4.80
5 0.780689655 1.0000 .(((((.(((.......))))))))...............  -4.80
5 0.800000000 1.0000 .(((((.(((.......))))))))...............  -4.80
5 0.800689655 1.0000 .(((((.(((.......))))))))................  -4.80
5 0.820000000 1.0000 .(((((.(((.......))))))))................  -4.80
5 0.820689655 1.0000 .(((((.(((.......)))))))).................  -4.80
5 0.840000000 1.0000 .(((((.(((.......)))))))).................  -4.80
5 0.840689655 1.0000 .(((((.(((.......))))))))..................  -4.80
5 0.860000000 1.0000 .(((((.(((.......))))))))..................  -4.80
6 0.860689655 0.0748 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.860689655 0.9252 .(((((.(((.......))))))))...................  -4.80
6 0.861379310 0.1414 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.861379310 0.8586 .(((((.(((.......))))))))...................  -4.80
6 0.862068966 0.2009 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.862068966 0.7991 .(((((.(((.......))))))))...................  -4.80
6 0.862758621 0.2540 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.862758621 0.7460 .(((((.(((.......))))))))...................  -4.80
6 0.863448276 0.3013 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.863448276 0.6987 .(((((.(((.......))))))))...................  -4.80
6 0.864137931 0.3436 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.864137931 0.6564 .(((((.(((.......))))))))...................  -4.80
6 0.864827586 0.3812 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.864827586 0.6188 .(((((.(((.......))))))))...................  -4.80
6 0.865517241 0.4148 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.865517241 0.5852 .(((((.(((.......))))))))...................  -4.80
6 0.866206897 0.4448 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.866206897 0.5552 .(((((.(((.......))))))))...................  -4.80
6 0.866896552 0.4715 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.866896552 0.5285 .(((((.(((.......))))))))...................  -4.80
6 0.867586207 0.4954 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.867586207 0.5046 .(((((.(((.......))))))))...................  -4.80
6 0.868275862 0.5166 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.868275862 0.4834 .(((((.(((.......))))))))...................  -4.80
6 0.868965517 0.5356 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.868965517 0.4644 .(((((.(((.......))))))))...................  -4.80
6 0.869655172 0.5525 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.869655172 0.4475 .(((((.(((.......))))))))...................  -4.80
6 0.870344828 0.5676 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.870344828 0.4324 .(((((.(((.......))))))))...................  -4.80
6 0.871034483 0.5811 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.871034483 0.4189 .(((((.(((.......))))))))...................  -4.80
6 0.871724138 0.5931 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.871724138 0.4069 .(((((.(((.......))))))))...................  -4.80
6 0.872413793 0.6038 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.872413793 0.3962 .(((((.(((.......))))))))...................  -4.80
6 0.873103448 0.6134 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.873103448 0.3866 .(((((.(((.......))))))))...................  -4.80
6 0.873793103 0.6219 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.873793103 0.3781 .(((((.(((.......))))))))...................  -4.80
6 0.874482759 0.6295 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.874482759 0.3705 .(((((.(((.......))))))))...................  -4.80
6 0.875172414 0.6363 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.875172414 0.3637 .(((((.(((.......))))))))...................  -4.80
6 0.875862069 0.6424 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.875862069 0.3576 .(((((.(((.......))))))))...................  -4.80
6 0.876551724 0.6478 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.876551724 0.3522 .(((((.(((.......))))))))...................  -4.80
6 0.877241379 0.6526 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.877241379 0.3474 .(((((.(((.......))))))))...................  -4.80
6 0.877931034 0.6569 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.877931034 0.3431 .(((((.(((.......))))))))...................  -4.80
6 0.878620690 0.6607 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.878620690 0.3393 .(((((.(((.......))))))))...................  -4.80
6 0.879310345 0.6641 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.879310345 0.3359 .(((((.(((.......))))))))...................  -4.80
6 0.880000000 0.6672 .(((((.(((.......))))))))...((((((....))))))  -5.30
5 0.880000000 0.3328 .(((((.(((.......))))))))...................  -4.80
7 0.880689655 0.6923 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.880689655 0.3077 .(((((.(((.......))))))))....................  -4.80
7 0.881379310 0.7155 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.881379310 0.2845 .(((((.(((.......))))))))....................  -4.80
7 0.882068966 0.7369 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.882068966 0.2631 .(((((.(((.......))))))))....................  -4.80
7 0.882758621 0.7567 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.882758621 0.2433 .(((((.(((.......))))))))....................  -4.80
7 0.883448276 0.7750 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.883448276 0.2250 .(((((.(((.......))))))))....................  -4.80
7 0.884137931 0.7918 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.884137931 0.2082 .(((((.(((.......))))))))....................  -4.80
7 0.884827586 0.8074 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.884827586 0.1926 .(((((.(((.......))))))))....................  -4.80
7 0.885517241 0.8218 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.885517241 0.1782 .(((((.(((.......))))))))....................  -4.80
7 0.886206897 0.8351 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.886206897 0.1649 .(((((.(((.......))))))))....................  -4.80
7 0.886896552 0.8474 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.886896552 0.1526 .(((((.(((.......))))))))....................  -4.80
7 0.887586207 0.8588 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.887586207 0.1412 .(((((.(((.......))))))))....................  -4.80
7 0.888275862 0.8692 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.888275862 0.1308 .(((((.(((.......))))))))....................  -4.80
7 0.888965517 0.8789 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.888965517 0.1211 .(((((.(((.......))))))))....................  -4.80
7 0.889655172 0.8879 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.889655172 0.1121 .(((((.(((.......))))))))....................  -4.80
7 0.890344828 0.8961 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.890344828 0.1039 .(((((.(((.......))))))))....................  -4.80
7 0.891034483 0.9037 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.891034483 0.0963 .(((((.(((.......))))))))....................  -4.80
7 0.891724138 0.9108 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.891724138 0.0892 .(((((.(((.......))))))))....................  -4.80
7 0.892413793 0.9173 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.892413793 0.0827 .(((((.(((.......))))))))....................  -4.80
7 0.893103448 0.9233 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.893103448 0.0767 .(((((.(((.......))))))))....................  -4.80
7 0.893793103 0.9288 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.893793103 0.0712 .(((((.(((.......))))))))....................  -4.80
7 0.894482759 0.9340 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.894482759 0.0660 .(((((.(((.......))))))))....................  -4.80
7 0.895172414 0.9387 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.895172414 0.0613 .(((((.(((.......))))))))....................  -4.80
7 0.895862069 0.9431 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.895862069 0.0569 .(((((.(((.......))))))))....................  -4.80
7 0.896551724 0.9471 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.896551724 0.0529 .(((((.(((.......))))))))....................  -4.80
7 0.897241379 0.9509 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.897241379 0.0491 .(((((.(((.......))))))))....................  -4.80
7 0.897931034 0.9543 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.897931034 0.0457 .(((((.(((.......))))))))....................  -4.80
7 0.898620690 0.9575 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.898620690 0.0425 .(((((.(((.......))))))))....................  -4.80
7 0.899310345 0.9604 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.899310345 0.0396 .(((((.(((.......))))))))....................  -4.80
7 0.900000000 0.9631 .(((((.(((.......))))))))..(((((((....)))))))  -8.20
5 0.900000000 0.0369 .(((((.(((.......))))))))....................  -4.80
7 0.900689655 1.0000 .(((((.(((.......))))))))..(((((((....))))))).  -8.20
7 0.920000000 1.0000 .(((((.(((.......))))))))..(((((((....))))))).  -8.20
7 0.920689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))..  -8.20
7 0.940000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))..  -8.20
7 0.940689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))...  -8.20
7 0.960000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))...  -8.20
7 0.960689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))....  -8.20
7 0.980000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))....  -8.20
7 0.980689655 1.0000 .(((((.(((.......))))))))..(((((((....))))))).....  -8.20
7 1.000000000 1.0000 .(((((.(((.......))))))))..(((((((....))))))).....  -8.20
7 1.000689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))......  -8.20
7 1.020000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))......  -8.20
7 1.020689655 1.0000 .(((((.(((.......))))))))..(((((((....))))))).......  -8.20
7 1.040000000 1.0000 .(((((.(((.......))))))))..(((((((....))))))).......  -8.20
7 1.040689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))........  -8.20
7 1.060000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))........  -8.20
7 1.060689655 1.0000 .(((((.(((.......))))))))..(((((((....))))))).........  -8.20
7 1.080000000 1.0000 .(((((.(((.......))))))))..(((((((....))))))).........  -8.20
7 1.080689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))..........  -8.20
7 1.100000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))..........  -8.20
7 1.100689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))...........  -8.20
7 1.120000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))...........  -8.20
7 1.120689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))............  -8.20
7 1.140000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))............  -8.20
7 1.140689655 1.0000 .(((((.(((.......))))))))..(((((((....))))))).............  -8.20
7 1.160000000 1.0000 .(((((.(((.......))))))))..(((((((....))))))).............  -8.20
7 1.160689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))..............  -8.20
7 1.180000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))..............  -8.20
7 1.180689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))...............  -8.20
7 1.200000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))...............  -8.20
7 1.200689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))................  -8.20
7 1.220000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))................  -8.20
7 1.220689655 1.0000 .(((((.(((.......))))))))..(((((((....))))))).................  -8.20
7 1.240000000 1.0000 .(((((.(((.......))))))))..(((((((....))))))).................  -8.20
7 1.240689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))..................  -8.20
7 1.260000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))..................  -8.20
7 1.260689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))...................  -8.20
7 1.280000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))...................  -8.20
7 1.280689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))....................  -8.20
7 1.300000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))....................  -8.20
8 1.300689655 1.0000 .(((((.(((.......))))))))..(((((((....))))))).........(((......)))  -8.30
8 1.320000000 1.0000 .(((((.(((.......))))))))..(((((((....))))))).........(((......)))  -8.30
9 1.320689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))........((((......))))  -9.40
9 1.340000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))........((((......))))  -9.40
9 1.340689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))........((((......)))).  -9.40
9 1.360000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))........((((......)))).  -9.40
9 1.360689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))........((((......))))..  -9.40
9 1.380000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))........((((......))))..  -9.40
9 1.380689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))........((((......))))...  -9.40
9 1.400000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))........((((......))))...  -9.40
9 1.400689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))........((((......))))....  -9.40
9 1.420000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))........((((......))))....  -9.40
9 1.420689655 1.0000 .(((((.(((.......))))))))..(((((((....)))))))........((((......)))).....  -9.40
9 1.440000000 1.0000 .(((((.(((.......))))))))..(((((((....)))))))........((((......)))).....  -9.40
10 1.440689655 1.0000 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))) -10.20
10 1.460000000 1.0000 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))) -10.20
10 1.460689655 1.0000 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))). -10.20
10 1.480000000 1.0000 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))). -10.20
10 1.480689655 1.0000 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).. -10.20
10 1.500000000 1.0000 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).. -10.20
10 1.500689655 1.0000 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))... -10.20
10 1.520000000 1.0000 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))... -10.20
10 1.520689655 0.9999 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
10 1.521379310 0.9999 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
10 1.522068966 0.9998 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
10 1.522758621 0.9997 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
10 1.523448276 0.9997 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
10 1.524137931 0.9996 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
10 1.524827586 0.9996 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
10 1.525517241 0.9995 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
10 1.526206897 0.9994 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
10 1.526896552 0.9994 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
10 1.527586207 0.9993 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
10 1.528275862 0.9992 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
10 1.528965517 0.9992 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
10 1.529655172 0.9991 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
10 1.530344828 0.9991 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
11 1.531034483 0.0010 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))) -10.80
10 1.531034483 0.9990 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
11 1.531724138 0.0011 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))) -10.80
10 1.531724138 0.9989 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
11 1.532413793 0.0011 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))) -10.80
10 1.532413793 0.9989 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
11 1.533103448 0.0012 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))) -10.80
10 1.533103448 0.9988 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
11 1.533793103 0.0013 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))) -10.80
10 1.533793103 0.9987 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
11 1.534482759 0.0013 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))) -10.80
10 1.534482759 0.9987 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
11 1.535172414 0.0014 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))) -10.80
10 1.535172414 0.9986 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
11 1.535862069 0.0014 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))) -10.80
10 1.535862069 0.9986 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
11 1.536551724 0.0015 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))) -10.80
10 1.536551724 0.9985 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
11 1.537241379 0.0016 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))) -10.80
10 1.537241379 0.9984 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
11 1.537931034 0.0016 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))) -10.80
10 1.537931034 0.9984 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
11 1.538620690 0.0017 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))) -10.80
10 1.538620690 0.9983 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
11 1.539310345 0.0018 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))) -10.80
10 1.539310345 0.9982 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
11 1.540000000 0.0018 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))) -10.80
10 1.540000000 0.9982 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..)))).... -10.20
11 1.540689655 0.0019 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.540689655 0.9981 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.541379310 0.0019 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.541379310 0.9981 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.542068966 0.0020 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.542068966 0.9980 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.542758621 0.0021 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.542758621 0.9979 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.543448276 0.0021 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.543448276 0.9979 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.544137931 0.0022 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.544137931 0.9978 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.544827586 0.0023 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.544827586 0.9977 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.545517241 0.0023 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.545517241 0.9977 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.546206897 0.0024 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.546206897 0.9976 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.546896552 0.0024 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.546896552 0.9976 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.547586207 0.0025 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.547586207 0.9975 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.548275862 0.0026 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.548275862 0.9974 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.548965517 0.0026 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.548965517 0.9974 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.549655172 0.0027 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.549655172 0.9973 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.550344828 0.0028 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.550344828 0.9972 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.551034483 0.0028 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.551034483 0.9972 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.551724138 0.0029 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.551724138 0.9971 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.552413793 0.0029 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.552413793 0.9971 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.553103448 0.0030 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.553103448 0.9970 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.553793103 0.0031 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.553793103 0.9969 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.554482759 0.0031 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.554482759 0.9969 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.555172414 0.0032 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.555172414 0.9968 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.555862069 0.0033 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.555862069 0.9967 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.556551724 0.0033 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.556551724 0.9967 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.557241379 0.0034 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.557241379 0.9966 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.557931034 0.0034 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.557931034 0.9966 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.558620690 0.0035 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.558620690 0.9965 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.559310345 0.0036 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.559310345 0.9964 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.560000000 0.0036 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))). -10.80
10 1.560000000 0.9964 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))..... -10.20
11 1.560689655 0.0037 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.560689655 0.9963 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.561379310 0.0038 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.561379310 0.9962 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.562068966 0.0038 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.562068966 0.9962 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.562758621 0.0039 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.562758621 0.9961 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.563448276 0.0039 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.563448276 0.9961 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.564137931 0.0040 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.564137931 0.9960 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.564827586 0.0041 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.564827586 0.9959 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.565517241 0.0041 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.565517241 0.9959 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.566206897 0.0042 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.566206897 0.9958 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.566896552 0.0043 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.566896552 0.9957 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.567586207 0.0043 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.567586207 0.9957 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.568275862 0.0044 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.568275862 0.9956 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.568965517 0.0044 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.568965517 0.9956 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.569655172 0.0045 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.569655172 0.9955 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.570344828 0.0046 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.570344828 0.9954 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.571034483 0.0046 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.571034483 0.9954 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.571724138 0.0047 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.571724138 0.9953 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.572413793 0.0048 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.572413793 0.9952 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.573103448 0.0048 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.573103448 0.9952 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.573793103 0.0049 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.573793103 0.9951 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.574482759 0.0049 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.574482759 0.9951 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.575172414 0.0050 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.575172414 0.9950 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.575862069 0.0051 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.575862069 0.9949 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.576551724 0.0051 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.576551724 0.9949 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.577241379 0.0052 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.577241379 0.9948 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.577931034 0.0053 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.577931034 0.9947 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.578620690 0.0053 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.578620690 0.9947 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.579310345 0.0054 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.579310345 0.9946 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.580000000 0.0054 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).)))))))).. -10.80
10 1.580000000 0.9946 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))...... -10.20
11 1.580689655 0.0055 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.580689655 0.9945 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.581379310 0.0056 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.581379310 0.9944 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.582068966 0.0056 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.582068966 0.9944 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.582758621 0.0057 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.582758621 0.9943 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.583448276 0.0058 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.583448276 0.9942 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.584137931 0.0058 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.584137931 0.9942 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.584827586 0.0059 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.584827586 0.9941 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.585517241 0.0059 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.585517241 0.9941 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.586206897 0.0060 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.586206897 0.9940 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.586896552 0.0061 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.586896552 0.9939 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.587586207 0.0061 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.587586207 0.9939 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.588275862 0.0062 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.588275862 0.9938 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.588965517 0.0062 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.588965517 0.9938 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.589655172 0.0063 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.589655172 0.9937 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.590344828 0.0064 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.590344828 0.9936 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.591034483 0.0064 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.591034483 0.9936 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.591724138 0.0065 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.591724138 0.9935 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.592413793 0.0066 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.592413793 0.9934 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.593103448 0.0066 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.593103448 0.9934 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.593793103 0.0067 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.593793103 0.9933 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.594482759 0.0067 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.594482759 0.9933 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.595172414 0.0068 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.595172414 0.9932 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.595862069 0.0069 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.595862069 0.9931 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.596551724 0.0069 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.596551724 0.9931 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.597241379 0.0070 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.597241379 0.9930 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.597931034 0.0071 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.597931034 0.9929 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.598620690 0.0071 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.598620690 0.9929 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.599310345 0.0072 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.599310345 0.9928 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.600000000 0.0072 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.600000000 0.9928 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.600826014 0.0073 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.600826014 0.9927 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.601686144 0.0074 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.601686144 0.9926 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.602581797 0.0075 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.602581797 0.9925 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.603514442 0.0076 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.603514442 0.9924 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.604485605 0.0076 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.604485605 0.9924 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.605496879 0.0077 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.605496879 0.9923 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.606549918 0.0078 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.606549918 0.9922 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.607646449 0.0079 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.607646449 0.9921 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.608788267 0.0080 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.608788267 0.9920 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.609977244 0.0081 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.609977244 0.9919 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.611215326 0.0083 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.611215326 0.9917 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.612504541 0.0084 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.612504541 0.9916 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.613847002 0.0085 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.613847002 0.9915 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.615244908 0.0086 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.615244908 0.9914 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.616700548 0.0087 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.616700548 0.9913 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.618216307 0.0089 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.618216307 0.9911 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.619794668 0.0090 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.619794668 0.9910 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.621438217 0.0092 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.621438217 0.9908 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.623149645 0.0093 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.623149645 0.9907 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.624931757 0.0095 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.624931757 0.9905 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.626787471 0.0097 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.626787471 0.9903 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.628719828 0.0098 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.628719828 0.9902 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.630731992 0.0100 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.630731992 0.9900 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.632827260 0.0102 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.632827260 0.9898 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.635009064 0.0104 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.635009064 0.9896 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.637280978 0.0106 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.637280978 0.9894 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.639646724 0.0108 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.639646724 0.9892 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.642110177 0.0110 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.642110177 0.9890 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.644675372 0.0113 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.644675372 0.9887 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.647346511 0.0115 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.647346511 0.9885 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.650127971 0.0117 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.650127971 0.9883 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.653024307 0.0120 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.653024307 0.9880 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.656040264 0.0123 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.656040264 0.9877 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.659180782 0.0126 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.659180782 0.9874 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.662451005 0.0129 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.662451005 0.9871 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.665856292 0.0132 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.665856292 0.9868 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.669402219 0.0135 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.669402219 0.9865 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.673094595 0.0138 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.673094595 0.9862 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.676939469 0.0141 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.676939469 0.9859 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.680943139 0.0145 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.680943139 0.9855 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.685112164 0.0149 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.685112164 0.9851 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.689453373 0.0153 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.689453373 0.9847 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.693973876 0.0157 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.693973876 0.9843 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.698681080 0.0161 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.698681080 0.9839 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.703582694 0.0165 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.703582694 0.9835 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.708686749 0.0170 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.708686749 0.9830 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.714001605 0.0174 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.714001605 0.9826 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.719535968 0.0179 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.719535968 0.9821 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.725298905 0.0184 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.725298905 0.9816 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.731299854 0.0190 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.731299854 0.9810 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.737548648 0.0195 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.737548648 0.9805 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.744055521 0.0201 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.744055521 0.9799 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.750831133 0.0207 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.750831133 0.9793 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.757886582 0.0213 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.757886582 0.9787 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.765233427 0.0220 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.765233427 0.9780 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.772883702 0.0227 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.772883702 0.9773 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.780849938 0.0234 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.780849938 0.9766 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.789145186 0.0241 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.789145186 0.9759 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.797783034 0.0248 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.797783034 0.9752 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.806777631 0.0256 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.806777631 0.9744 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.816143711 0.0265 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.816143711 0.9735 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.825896617 0.0273 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.825896617 0.9727 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.836052325 0.0282 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.836052325 0.9718 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.846627472 0.0291 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.846627472 0.9709 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.857639379 0.0301 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.857639379 0.9699 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.869106087 0.0311 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.869106087 0.9689 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.881046377 0.0321 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.881046377 0.9679 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.893479811 0.0332 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.893479811 0.9668 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.906426754 0.0343 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.906426754 0.9657 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.919908415 0.0355 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.919908415 0.9645 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.933946878 0.0367 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.933946878 0.9633 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.948565141 0.0380 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.948565141 0.9620 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.963787148 0.0393 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.963787148 0.9607 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.979637835 0.0407 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.979637835 0.9593 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 1.996143167 0.0421 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 1.996143167 0.9579 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.013330181 0.0435 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.013330181 0.9565 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.031227031 0.0451 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.031227031 0.9549 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.049863034 0.0467 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.049863034 0.9533 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.069268717 0.0483 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.069268717 0.9517 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.089475869 0.0500 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.089475869 0.9500 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.110517592 0.0518 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.110517592 0.9482 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.132428352 0.0537 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.132428352 0.9463 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.155244043 0.0556 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.155244043 0.9444 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.179002038 0.0576 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.179002038 0.9424 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.203741256 0.0596 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.203741256 0.9404 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.229502222 0.0618 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.229502222 0.9382 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.256327134 0.0640 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.256327134 0.9360 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.284259934 0.0663 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.284259934 0.9337 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.313346379 0.0687 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.313346379 0.9313 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.343634115 0.0712 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.343634115 0.9288 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.375172757 0.0738 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.375172757 0.9262 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.408013967 0.0765 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.408013967 0.9235 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.442211543 0.0793 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.442211543 0.9207 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.477821504 0.0821 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.477821504 0.9179 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.514902182 0.0851 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.514902182 0.9149 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.553514319 0.0882 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.553514319 0.9118 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.593721165 0.0914 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.593721165 0.9086 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.635588583 0.0948 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.635588583 0.9052 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.679185156 0.0982 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.679185156 0.9018 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.724582298 0.1018 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.724582298 0.8982 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.771854376 0.1054 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.771854376 0.8946 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.821078824 0.1093 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.821078824 0.8907 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.872336278 0.1132 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.872336278 0.8868 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.925710702 0.1173 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.925710702 0.8827 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 2.981289528 0.1215 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 2.981289528 0.8785 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 3.039163800 0.1259 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 3.039163800 0.8741 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 3.099428321 0.1304 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 3.099428321 0.8696 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 3.162181811 0.1351 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 3.162181811 0.8649 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 3.227527065 0.1399 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 3.227527065 0.8601 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 3.295571125 0.1449 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 3.295571125 0.8551 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 3.366425454 0.1500 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 3.366425454 0.8500 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 3.440206119 0.1553 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 3.440206119 0.8447 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 3.517033978 0.1608 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 3.517033978 0.8392 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 3.597034883 0.1664 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 3.597034883 0.8336 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 3.680339884 0.1722 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 3.680339884 0.8278 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 3.767085442 0.1782 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 3.767085442 0.8218 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 3.857413654 0.1844 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 3.857413654 0.8156 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 3.951472486 0.1907 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 3.951472486 0.8093 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 4.049416016 0.1973 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 4.049416016 0.8027 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 4.151404685 0.2040 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 4.151404685 0.7960 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 4.257605560 0.2109 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 4.257605560 0.7891 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 4.368192608 0.2180 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 4.368192608 0.7820 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 4.483346981 0.2253 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 4.483346981 0.7747 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 4.603257313 0.2327 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 4.603257313 0.7673 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 4.728120029 0.2404 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 4.728120029 0.7596 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 4.858139665 0.2483 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 4.858139665 0.7517 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 4.993529206 0.2563 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 4.993529206 0.7437 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 5.134510433 0.2645 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 5.134510433 0.7355 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 5.281314287 0.2729 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 5.281314287 0.7271 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 5.434181246 0.2815 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 5.434181246 0.7185 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 5.593361721 0.2903 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 5.593361721 0.7097 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 5.759116466 0.2993 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 5.759116466 0.7007 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 5.931717001 0.3084 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 5.931717001 0.6916 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 6.111446063 0.3177 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 6.111446063 0.6823 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 6.298598066 0.3272 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 6.298598066 0.6728 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 6.493479581 0.3368 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 6.493479581 0.6632 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 6.696409845 0.3466 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 6.696409845 0.6534 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 6.907721275 0.3565 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 6.907721275 0.6435 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 7.127760020 0.3665 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 7.127760020 0.6335 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 7.356886525 0.3767 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 7.356886525 0.6233 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 7.595476120 0.3870 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 7.595476120 0.6130 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 7.843919638 0.3974 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 7.843919638 0.6026 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 8.102624053 0.4079 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 8.102624053 0.5921 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 8.372013148 0.4184 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 8.372013148 0.5816 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 8.652528208 0.4291 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 8.652528208 0.5709 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 8.944628742 0.4397 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 8.944628742 0.5603 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 9.248793241 0.4504 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 9.248793241 0.5496 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 9.565519953 0.4612 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 9.565519953 0.5388 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 9.895327707 0.4719 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 9.895327707 0.5281 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 10.238756761 0.4826 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 10.238756761 0.5174 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 10.596369683 0.4933 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 10.596369683 0.5067 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 10.968752277 0.5039 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 10.968752277 0.4961 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 11.356514542 0.5144 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 11.356514542 0.4856 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 11.760291670 0.5248 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 11.760291670 0.4752 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 12.180745085 0.5352 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 12.180745085 0.4648 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 12.618563531 0.5454 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 12.618563531 0.4546 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 13.074464195 0.5554 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 13.074464195 0.4446 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 13.549193887 0.5652 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 13.549193887 0.4348 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 14.043530258 0.5749 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 14.043530258 0.4251 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 14.558283080 0.5843 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 14.558283080 0.4157 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 15.094295565 0.5935 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 15.094295565 0.4065 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 15.652445755 0.6025 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 15.652445755 0.3975 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 16.233647951 0.6111 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 16.233647951 0.3889 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 16.838854219 0.6195 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 16.838854219 0.3805 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 17.469055943 0.6276 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 17.469055943 0.3724 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 18.125285455 0.6353 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 18.125285455 0.3647 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 18.808617721 0.6428 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 18.808617721 0.3572 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 19.520172104 0.6499 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 19.520172104 0.3501 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 20.261114199 0.6566 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 20.261114199 0.3434 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 21.032657738 0.6630 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 21.032657738 0.3370 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 21.836066583 0.6690 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 21.836066583 0.3310 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 22.672656796 0.6747 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 22.672656796 0.3253 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 23.543798790 0.6800 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 23.543798790 0.3200 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 24.450919579 0.6849 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 24.450919579 0.3151 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 25.395505113 0.6895 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 25.395505113 0.3105 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 26.379102713 0.6937 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 26.379102713 0.3063 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 27.403323607 0.6976 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 27.403323607 0.3024 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 28.469845564 0.7011 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 28.469845564 0.2989 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 29.580415651 0.7043 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 29.580415651 0.2957 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 30.736853086 0.7072 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 30.736853086 0.2928 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 31.941052224 0.7098 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 31.941052224 0.2902 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 33.194985658 0.7121 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 33.194985658 0.2879 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 34.500707451 0.7142 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 34.500707451 0.2858 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 35.860356499 0.7160 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 35.860356499 0.2840 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 37.276160037 0.7176 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 37.276160037 0.2824 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 38.750437285 0.7190 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 38.750437285 0.2810 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 40.285603252 0.7202 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 40.285603252 0.2798 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 41.884172684 0.7212 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 41.884172684 0.2788 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 43.548764190 0.7221 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 43.548764190 0.2779 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 45.282104531 0.7228 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 45.282104531 0.2772 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 47.087033083 0.7234 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 47.087033083 0.2766 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 48.966506490 0.7239 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 48.966506490 0.2761 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 50.923603510 0.7243 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 50.923603510 0.2757 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 52.961530053 0.7247 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 52.961530053 0.2753 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 55.083624437 0.7249 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 55.083624437 0.2751 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 57.293362856 0.7252 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 57.293362856 0.2748 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 59.594365071 0.7253 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 59.594365071 0.2747 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 61.990400343 0.7255 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 61.990400343 0.2745 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 64.485393607 0.7256 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 64.485393607 0.2744 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 67.083431898 0.7256 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 67.083431898 0.2744 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 69.788771051 0.7257 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 69.788771051 0.2743 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 72.605842669 0.7257 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 72.605842669 0.2743 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 75.539261385 0.7258 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 75.539261385 0.2742 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 78.593832417 0.7258 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 78.593832417 0.2742 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 81.774559443 0.7258 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 81.774559443 0.2742 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 85.086652798 0.7258 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 85.086652798 0.2742 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 88.535538007 0.7258 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 88.535538007 0.2742 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 92.126864671 0.7258 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 92.126864671 0.2742 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 95.866515725 0.7258 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 95.866515725 0.2742 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 99.760617076 0.7258 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 99.760617076 0.2742 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 103.815547631 0.7258 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 103.815547631 0.2742 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
11 3601.600000000 0.7258 .(((((.(((.......))))))))..(((.(((((((((.(((.(((.((...)).))).))))))).))))))))... -10.80
10 3601.600000000 0.2742 .(((((.(((.......))))))))..(((((((....))))))).((((...((((......))))..))))....... -10.20
